#class {chip.bot} kill
#class {chip.bot} open

/* ***************************************************************************
 *  MAIN GAME LOOP ACTIONS - Keep at top 
 *****************************************************************************/

#action {***PULSE***} {
	#line {gag};
	dowalk;
	checkEatDrink
}


/* 
 *  major variables - loop related
 ****************************************/

#variable botrunning {0}
#variable isfight {0}
#variable isrest  {0}
#variable couldwalk {0}
#variable ishungry {0}
#variable isthirsty {0}


/*
 * minor variables
 ****************************************/

#variable container {pack}
#variable food {ham}
#variable drink {water}


#var {testpath} {s;s;s;n;n;n}



/* 
 *  major alias'
 ****************************************/

#alias {start} {startloop}
#alias {stop} {stoploop}



/*
 *  minor alias'
 ****************************************/

#alias {setfood} {#var food %0;#showme {--FOOD SET: $food}}
#alias {setdrink} {#var drink %0;#showme {--DRINK SET: $drink}}
#alias loadpark {#path load testpath;#showme {--PARK LOADED}} 


/* 
 *  loop actions
 ****************************************/

#action {^#END OF PATH} {loadpark}
#action {^You are hungry.} {#var {ishungry} {1}}
#action {^You are thirsty.} {#var {isthirsty} {1}}
#action {^You can't seem to find it!} {stop;#bell;#showme --- OUT OF FOOD/WATER OR ITS NOT SET... ASSHOLE}




/************************************************************************************ 
 *  heartbeat/alias for bot loop... main loop added as an action on ***PULSE*** *
 ************************************************************************************/


#alias startloop {

	#ticker {pulse} {
		#showme {***PULSE***}
	}{3};
	#var {botrunning} {1}
} 


#alias stoploop {
	#untick {pulse};
	#var {botrunning} {0}
}
	

/************************************************************************************
 *  Walk alias - part of main loop
 ************************************************************************************/

#alias dowalk {
	#if {$isfight|$isrest} {
		#nop
	} {
		#if {$couldwalk & $botrunning} {
			#path walk forward;
		};
	}   
}


/************************************************************************************
 *   Eat/Drink alias - part of main loop
 ************************************************************************************/




#alias checkEatDrink {
	#if {$ishungry} {
		get $food $container;
		eat $food;
		#var ishungry 0
	};;
	#if {$isthirsty} {
		drink $drink;
		#var isthirsty 0
	};
}

#class {chip.bot} close
