#class {mapping} {kill}
#class {mapping} {open}

/*
 * simplify mapping just a wee bit
 ******************************************************************************/

#var {mapping} {0}
#var {mapname} {}

#act {^You can't do that while fighting.} {#map undo}
#act {^You are too exhausted.} {#map undo}
#act {^The door seems to be closed.} {#map undo}
#act {^The guild guard blocks your movement in that direction.} {#map undo}
/* #act {^Come on! I'm relaxing!} {#map undo} */




#action {^Alas, you cannot go that way...}
{
  #if {$mapping==1}
  {
    #map undo
  }
}

#act {^Your mount refuses to move there.}
{
  #if {$mapping==1}
  {
    #map undo
  }
}

#alias {mapoff}
{
  #if {$mapping==1}
  {
    #variable mapping 0;
    #map flag static on;
    #showme {#MAPPING disabled}};
}

#alias {mapon}
{
  #if {$mapping==0}
  {
    #variable mapping 1;
    #map flag static off;
    #showme {#MAPPING enabled}
  }
}

#alias {mapname}  
{
  #var mapname {%1};
  system_message {mapname} {set to} {%1}
}
#alias {roomname} {#map name %1}
#alias {roomsym}  {#map set roomsymbol %1}
#alias {mblue}    {#map set roomcolor <049>}
#alias {myellow}  {#map set roomcolor <039>}
#alias {mgreen}   {#map set roomcolor <029>}
#alias {mpurp}    {#map set roomcolor <059>}
#alias {save.map} 
{
  #map write maps/$mapname;
  system_message save.map {saved map} $mapname
}
#alias {load.map}
{
  mapname %1;
  #map read maps/%1;
  system_message {load.map} {loaded map} {balifor}
}

#alias {mapping.help}
{
  #showme {<049>,--------------------------------------,};
  #showme {<049>|<079>      Chip & Chap Mapping Module      <049>|};
  #showme {<049>'--------------------------------------'};
  #showme {<049>,--------------------------------------,};
  #showme {<049>|<079> You set the following:               <049>|};
  #showme {<049>|<079>                                      <049>|};
  #showme {<049>|<079>   roomname <name for #map run>       <049>|};
  #showme {<049>|<079>   roomsym <3 chars to display>       <049>|};
  #showme {<049>|<079>                                      <049>|};
  #showme {<049>|<079>   mblue   #set room to blue>         <049>|};
  #showme {<049>|<079>   myellow                            <049>|};
  #showme {<049>|<079>   mgreen                             <049>|};
  #showme {<049>|<079>   mpurp                              <049>|};
  #showme {<049>|<079>                                      <049>|};
  #showme {<049>|<079>   mapon  # turn automapper on        <049>|};
  #showme {<049>|<079>   mapoff # turn it off               <049>|};
  #showme {<049>|<079>                                      <049>|};
  #showme {<049>|<079>   mapname  <map name>                <049>|};
  #showme {<049>|<079>   load.map <map name>                <049>|};
  #showme {<049>|<079>   save.map                           <049>|};
  #showme {<049>|<079>   mapping.help                       <049>|};
  #showme {<049>'--------------------------------------'<099>};
}


#delay 1 system_message {LOADED} {Mapping module} {Type mapping.help for help}

#class {mapping} {close}










