#class {simplebot} kill
#class {simplebot} open

#act {^%1 attempts to flee.} {ugh}
#act {^They aren't here.}  {ugh}
#act {^#END OF PATH.} {#path load tarsis_park}
#act {^You couldn't find what you were looking for.} {ugh}

#alias {ugh}
{
  #var inbattle 0;
  #var wasjustinbattle 1
}

#alias {fight}
{
  #math {minhp} {$maxhp * 0.75};
  #if { $hp > $resthp && !$inbattle && !$resting && !$sleeping }
  {
    #var {inbattle} {1};
    hide;sneak;
    backstab %1
  }
}

#alias {dowalk}
{
  #if { $wasjustinbattle && !$resting }
  {
    #var wasjustinbattle 0;
    dorest;
    look;
  };
  #elseif { !$resting && !$inbattle }
  {
    #path walk forward
  };
}

#alias {dorest}
{
  #if { $ineedtorest && !$resting && !$inbattle}
  {
    #showme #AHHH I NEED TO REST;
    #var resting 1;
    rest;
    #tick {resting} {#cr} {30}
  };
  #elseif { $resting && !$ineedtorest }
  {
    #showme #Ahhh DONE RESTING;
    #untick {resting};
    #var resting 0;
    stand
  }
}

#alias {gogo}
{
  #tick {gloop}
  {
    dorest;
    dowalk;
  } {2}
}

#alias {nogo}
{
  #untick gloop
}

#alias {sb.load.tarsis_park}      {#read areas/tarsis_park.tt}
#alias {sb.load.tol_evil}         {#read areas/tol_evil.tt}
#alias {sb.load.balifor_brogs}    {#read areas/tol_evil.tt}
#alias {sb.load.balifor_dumps}    {#read areas/tol_evil.tt}

#alias {sb.help}
{
  #showme {<039>,--------------------------------------,};
  #showme {<039>|<049>           PaP Super Bot!             <039>|};
  #showme {<039>'--------------------------------------'};
  #showme {<039>,--------------------------------------,};
  #showme {<039>|<049> sb.help                              <039>|};
  #showme {<039>|<049>                                      <039>|};
  #showme {<039>|<049> Areas to load. these contain both    <039>|};
  #showme {<039>|<049> the mobs to fight and the path. they <039>|};
  #showme {<039>|<049> also load the #path too!             <039>|};
  #showme {<039>|<049>                                      <039>|};
  #showme {<039>|<049> sb.load.tarsis_park                  <039>|};
  #showme {<039>|<049> sb.load.tol_evil                     <039>|};
  #showme {<039>|<049> sb.load.balifor_brogs                <039>|};
  #showme {<039>|<049> sb.load.balifor_dumps                <039>|};
  #showme {<039>'--------------------------------------'<099>};
}

#delay 1 #showme <049>-:><069>LOADED<049><:- <069>PaP Super Bot!  Type sb.help for help<099>

#class {simplebot} close

