#class {ccs.bot} kill
#class {ccs.bot} open

 /* Important shit - class load checks etc.
  *****************************************************************************/

#var class_doMove_loaded {0}
#var class_doEatDrink_loaded {0}
#var class_doPulse_loaded {0}
#var class_doCombat_loaded {0}

 
 /* Major variables - state/check related
  ****************************************/

#variable isfight {0}
#variable isrest  {0}
#variable issit {0}
#variable issleep {0}
#variable ishungry {0}
#variable isthirsty {0}
#variable needrest {0}


 /* Minor variables - maybe dupes in classes
  ********************************************/

#variable container {0}

#variable food {ham}
#variable drink {water}



 /* Major alias' start/stop bot and load shit etc.
  **************************************************/


#alias {pstart} {

	#if {$class_doPulse_loaded} {

		doPulse 4

	};#else {

		#bell;
		#showme {** ccs.bot:: -- START WHAT??? LOAD BOT OR doPulse.tt FIRST!!}
	}
}

#alias {pstop} {

	#if {$botrunning} {

		doStopPulse

	};#else {

		#bell;
		#showme {** ccs.bot:: -- PULSE NOT RUNNING: nothing to stop}	
	}
}



#alias {load.doMove} {#class {doMove.tt} {read} {doMove.class}}
#alias {load.doPulse} {#class {doPulse.tt} {read} {doPulse.class}}
#alias {load.doEatDrink} {#class {doEatDrink.tt} {read} {doEatDrink.class}}
#alias {load.doCombat} {#class {doCombat.tt} {read} {doEatDrink.class}}

#alias {load.bot} {

	load.doPulse;
	load.doMove;
	load.doEatDrink;
	load.doCombat;
	#class
}



 /*  minor alias'
  ****************************************/

#alias {set.food} {#var food %1;#showme {** ccs.bot:: -- FOOD SET: $food}}
#alias {set.drink} {#var drink %1;#showme {** ccs.bot:: -- DRINK SET: $drink}}
#alias {set.container} {#var container %1;showme {** ccs.bot:: -- CONTAINER SET: $container}}

#alias {load.doMove} {#class {doMove} {read} {doMove.tt}}
#alias {load.doPulse} {#class {doPulse} {read} {doPulse.tt}}
#alias {load.doEatDrink} {#class {doEatDrink} {read} {doEatDrink.tt}}
#alias {load.doCombat} {#class {doCombat} {read} {doCombat.tt}}


 /* Core actions - STOLEN FROM CHIP!! BwHAhAha!!
  *********************************************************/

#act {^You have %1(%2) hit and %3(%4) movement points.} {

	#var currenthp {%1};
	#var maxhp {%2};
	#var currentmp {%3};
	#var maxmp {%4};
	#math {resthp} {$maxhp * 0.3333}
	#math {restmp} {$maxmp * 0.3333}

}

#act {^%1H %2V %3X %5} {

	#var currenthp {%1};
	#var currentmp {%2};
	#var earned_xp {%3};

	#if {$currenthp <= $resthp} {

		#var needrest 1

	}; #else {

		#var needrest 0;

		#if {$isrest} {

			#send {stand}
			#var isrest {0};
		}	
	}
}

 /* help down here
  ****************************/

#alias ccshelp {

	#echo   { ----------------------------------------------------------------- };
	#echo   {|                         Chip and Chap                           |};
	#echo   {|                     SCRIPT HELPY FUCK HELP                      |};
	#echo   {|                                                                 |};
	#echo   {| Current commands:                                               |};
	#echo   {|                                                                 |};
	#echo   {|   - ccshelp                      (      THIS? FUCKER         )  |};
	#echo   {|   - loadtestp                    ( loads a shitty test path  )  |};
	#echo   {|   - setfood <food>               (  guess what that does     )  |};
	#echo   {|   - setdrink <drink>             (          huh!?            )  |};
	#echo   {|                                                                 |};
	#echo   {|   - load.doPulse                 (     load the pulse        )  |};
	#echo   {|   - load.doMove                  (      load pathing         )  |};
	#echo   {|   - load.doEatDrink              (  load auto eat/drink shit )  |};
	#echo   {|                                                                 |};
	#echo   {|   - pstart                       (     start the pulse       )  |};
	#echo   {|   - pstop                        (      stop the pulse       )  |};
	#echo   {|                                                                 |};
	#echo   {|                                                                 |};
	#echo   {|                                                                 |};
	#echo   {|                                                                 |};
	#echo   {|                                                                 |};
	#echo   {|                                                                 |};
	#echo   {|                                                                 |};
	#echo   {|                                                                 |};
	#echo   {|                                                                 |};
	#echo   {|                                                                 |};
	#echo   { -----------------------------------------------------------------}

}

#class {ccs.bot} close
