#class {ccs.bot} kill
#class {ccs.bot} open

#class {stdio.h} {read} {stdio.h}

 /* Important shit - class load checks etc.
  *****************************************************************************/

#var class_doMove_loaded {0}
#var class_doEatDrink_loaded {0}
#var class_doPulse_loaded {0}
#var class_doCombat_loaded {0}

 
 /* Major variables - state/check related
  ****************************************/

#variable isfight {0}
#variable isrest  {0}
#variable issit {0}
#variable issleep {0}
#variable ishungry {0}
#variable isthirsty {0}


 /* Minor variables - maybe dupes in classes
  ********************************************/

#variable container {0}

#variable food {ham}
#variable drink {water}



 /* Major alias' start/stop bot and load shit etc.
  **************************************************/


#alias {pstart} {

	#if {$class_doPulse_loaded} {

		@doPulse{3}

	};#else {

		#bell;
		#showme {** ccs.bot:: -- START WHAT??? LOAD BOT OR doPulse.tt FIRST!!}
	}
}

#alias {pstop} {

	#if {$botrunning} {

		@doStopPulse{}

	};#else {

		#bell;
		#showme {** ccs.bot:: -- PULSE NOT RUNNING: nothing to stop}	
	}
}



#alias {load.doMove} {#class {doMove.tt} {read} {doMove.class}}
#alias {load.doPulse} {#class {doPulse.tt} {read} {doPulse.class}}
#alias {load.doEatDrink} {#class {doEatDrink.tt} {read} {doEatDrink.class}}
#alias {load.doCombat} {#class {doCombat.tt} {read} {doEatDrink.class}}

#alias {load.bot} {

	load.doPulse;
	load.doMove;
	load.doEatDrink;
	load.doCombat;
	#class;

	#if {$class.doPulse.loaded} {

		@fprintf{1;** ccs.bot:: doPulse Loaded: Success}		
	
	};#else {
	
		#showme {** ccs.bot:: -- WARNING: doPulse does not appear to have loaded}
	
	};

	#if {$class.doMove.loaded} {

		@fprintf{1;** ccs.bot:: doMove Loaded: Success}

	};#else {

		#showme {** ccs.bot:: -- WARNING: doMove does not appear to have loaded}

	};
	
	#if {$class.doEatDrink.loaded} {

		@fprintf{1;** ccs.bot:: doEatDrink Loaded: Success}

	};#else {

		#showme {** ccs.bot:: -- WARNING: doEatDrink does not appear to have loaded}

        };
	
	#if {$class.doCombat.loaded} {

		@fprintf{1;** ccs.bot:: doCombat Loaded: Success}

	};#else {

		#showme {** ccs.bot:: -- WARNING: doCombat does not appear to have loaded}

	}
}



 /*  minor alias'
  ****************************************/

#alias {set.food} {#var food %1;#showme {** ccs.bot:: -- FOOD SET: $food}}
#alias {set.drink} {#var drink %1;#showme {** ccs.bot:: -- DRINK SET: $drink}}
#alias {set.container} {#var container %1;showme {** ccs.bot:: -- CONTAINER SET: $container}}

#alias {load.doMove} {#class {doMove} {read} {doMove.tt}}
#alias {load.doPulse} {#class {doPulse} {read} {doPulse.tt}}
#alias {load.doEatDrink} {#class {doEatDrink} {read} {doEatDrink.tt}}
#alias {load.doCombat} {#class {doCombat} {read} {doCombat.tt}}
























 /* help down here
  ****************************/

#alias ccshelp {

	#echo   { ----------------------------------------------------------------- };
	#echo   {|                         Chip and Chap                           |};
	#echo   {|                     SCRIPT HELPY FUCK HELP                      |};
	#echo   {|                                                                 |};
	#echo   {| Current commands:                                               |};
	#echo   {|                                                                 |};
	#echo   {|   - ccshelp                      (      THIS? FUCKER         )  |};
	#echo   {|   - loadtestp                    ( loads a shitty test path  )  |};
	#echo   {|   - setfood <food>               (  guess what that does     )  |};
	#echo   {|   - setdrink <drink>             (          huh!?            )  |};
	#echo   {|                                                                 |};
	#echo   {|   - load.doPulse                 (     load the pulse        )  |};
	#echo   {|   - load.doMove                  (      load pathing         )  |};
	#echo   {|   - load.doEatDrink              (  load auto eat/drink shit )  |};
	#echo   {|                                                                 |};
	#echo   {|   - pstart                       (     start the pulse       )  |};
	#echo   {|   - pstop                        (      stop the pulse       )  |};
	#echo   {|                                                                 |};
	#echo   {|                                                                 |};
	#echo   {|                                                                 |};
	#echo   {|                                                                 |};
	#echo   {|                                                                 |};
	#echo   {|                                                                 |};
	#echo   {|                                                                 |};
	#echo   {|                                                                 |};
	#echo   {|                                                                 |};
	#echo   {|                                                                 |};
	#echo   { -----------------------------------------------------------------}

}

#class {ccs.bot} close
