#class {doCombat} {kill}
#class {doCombat} {open}


#var chkCombat {0}
#var gottarget {self}
#var havelist {0}
#var hitlist {0}
#var couldkill {0}
#var currenthp {0}


#alias cleanlist {#list {hitlist} {clear};#var {havelist} {0}}
#alias testlist {@addMobInfo{%1;%2;%3};#showme {$hitlist}}

#act {^%1 is dead! R.I.P.} {

	#var isfight 0;
	#send {get all.coins corpse};
	cleanlist;
	#send {look}
}


#act {^You {miss|bludgeon|slash|pierce|bruise|barely|hit} %1 %2} {

	#if {!$isfight && "%1" != "feel"} {

		#var isfight {1}
	};
}


#alias {doCombat} {


	#if {$needrest} {
	
		#showme {** doCombat:: -- Need rest - taking a break};
		
		#if {!$isrest} {

			#send {rest};
			#var isrest {1}

		};
	};


	#if {!$isfight} {

		#if {$havelist} {

			#showme {** doCombat:: -- Have a list getting a target...};
			gettarget{};
			#var isfight {1};
			kill $gottarget

		};#else {

			#var isfight {0};
		}

		#if {$gottarget} {
	
			#send {kill $gottarget};
			#var isfight {1}
		};
	};
}


#alias {gettarget} {



	#if {$havelist} {

		#showme {** doCombat:: -- CHECKING TARGETS...};

		#loop {&hitlist[]} {1} {gt_count} {

			#if {$currenthp < $hitlist[$gt_count][2]} {

				#showme {** doCombat:: -- REMOVING: $hitlist[$gt_count][1]  :::  HP REQUIRED WAS: $hitlist[$gt_count][2]};

				#list {hitlist} {delete} {$gt_count};				
				#list {hitlist} {size} {size_list};

				#if {$size_list} {


				};#else {

					#showme {** doCombat:: -- LIST EMPTY: NO TARGETS};
					#var havelist {0}
				}

			};	


		}; 
	

		#showme {** doCombat:: -- GETTING TARGET FROM LIST...};

		#list {hitlist} {size} {size_list};
		
		#if {$size_list > 1} {

			#math {gt_index} {1 d &hitlist[]};

			#showme {** doCombat:: -- Random Target Selected: $hitlist[$gt_index][1]  HP Required: $hitlist[$gt_index][2]}; 

			#var gottarget {$hitlist[$gt_index][1]}

		};#else {

			#var gottarget {$hitlist[1][1]};

			#showme {** doCombat:: -- AQUIRED TARGET: $gottarget};

			#var chkCombat {0}

		}

	};#else {

		#showme {** doCombat::  -- HAVE NO LIST};
		#bell
	}
}

#alias {addMobInfo} {

	#math size_list {&hitlist[] + 1};

	#if {&hitlist[]} {
		#list {hitlist[$size_list]} {add} {%1} {%2} {%3};
		#var chkCombat {1}
	};#else {
		#list {hitlist[1]} {add} {%1} {%2} {%3};
		#var {havelist} {1};
		#var chkCombat {1}
	}
}




#var class_doCombat_loaded {1}
#class {doCombat} {close}