#class {doCombat} {kill}
#class {doCombat} {open}

#var currenthp {50}


#var isfight {0}
#var chkCombat {0}

#var gottarget {self}

#var hitlist {0}

#var couldkill {0}


/* This takes a list */

#function {gettarget} {

	#var listsize;

	#showme {-- CURRENT HP IS: $currenthp};
	#showme {-- CURRENT HITLIST: $hitlist};
	#showme {\n-- CHECKING TARGETS:};

	#loop {&hitlist[]} {1} {gt_count} {

		#if {$currenthp < $hitlist[$gt_count][2]} {
			#showme {-- REMOVING: $hitlist[$gt_count][1]    HP REQUIRED WAS: $hitlist[$gt_count][2]};
			#list {hitlist} {delete} {$gt_count};
			#showme {-- NEW LIST: $hitlist}	
		};
	
		
	}; 
	
	#list {hitlist} {size} {listsize};
	
	#if {$listsize} {  /* is there a list?? */

		#showme {\n-- GETTING TARGET FROM REMAINING};

		#if {$listsize > 1} {
			#math {gt_index} {1 d &hitlist[]};
			#showme {-- Random Target Selected: $hitlist[$gt_index][1]  HP REQUIRED: $hitlist[$gt_index][2]}; 
			#var gottarget {$hitlist[$gt_index][1]}
		};#else {
			#var gottarget {$hitlist[1][1]};
			#showme {HAVE TARGET: $gottarget}
		}

	};#else {
		#showme {-- NO LIST};
		#bell
	}
	
	#return
	
}

#function {addMobInfo} {

	#showme {List: $hitlist};
	#showme {-- CORRELATING MOB INFORMATION:\nTarget Name: %1\nMin HP req: %2\nType: %3\n--------------};
	
	#math size_list {&hitlist[] + 1};
	
	#if {&hitlist[]} {
		#list {hitlist[$size_list]} {add} {%1} {%2} {%3}
	};#else {
		#list {hitlist[1]} {add} {%1} {%2} {%3}
	};
	#return
}



#alias cleanlist {#list {hitlist} {clear}}

#alias testlist {@addMobInfo{%1;%2;%3};#showme {$hitlist}}

#alias {n} {cleanlist;north}
#alias {e} {cleanlist;east}
#alias {s} {cleanlist;south}
#alias {w} {cleanlist;west}
#alias {u} {cleanlist;up}
#alias {d} {cleanlist;down}
#alias {l} {cleanlist;look}


#var class_doCombat_loaded {1}
#class {doCombat} {close}