#class {doMove} kill
#class {doMove} open


#function doMove {

	#switch {($isfight | $isrest | $issit | $issleep)} {

		#case {0} {

			@fprintf{2;** doMove:: -- CAN MOVE: TRYING};

			#if {$botrunning} {

				#path walk forward;

			};#else {

				#showme {** doMove:: *** WARNING: COULD NOT MOVE: botrunning not set: still got a pulse? ***}

			};

			#return
		};
                
		#case {1} {
			
			@fprintf{2;** doMove:: -- CANNOT MOVE: EXITING};
			@fprintf{3;** doMove:: -- Variables set::  Fighting: $isfight Rest: $isrest Sit: $issit Sleep: $issleep};

			#return
		};

		#default {
	
			#return
		}
	}
}


#var class_doMove_loaded {1}
#class {doMove} close
