#var hitlist {}
#var hplist {}
#var hpasser {}
#var asslist {}
#var countl {0}
#var couldkill {0}
#var assistant {0}

#var name {}

#action {^A furry brown gopher is digging up a hole in the ground here.} {hladd gopher;hpadd 10;cankill}
#action {^A white pigeon is here pecking at some crumbs of bread.} {hladd pigeon;hpadd 12;cankill}
#action {^A colorful butterfly flutters around in the wind.} {hladd butterfly;hpadd 10;cankill}
#action {^A cute little kitten plays clumsily here.} {hladd kitten;hpadd 12;cankill}
#action {^A large brown dog is wandering around with his tongue hanging out.} {hladd dog;hpadd 25;cankill}
#action {^A small robin hops around in the bushes.} {hladd robin;hpadd 15;cankill}
#action {^A little white mouse scurries along the path.} {hladd mouse;hpadd 10;cankill}
#action {^A cute black duckling pecks at some bread crumbs on the ground.} {hladd black.duckling;hpadd 20;cankill}
#action {^A cute white duckling pecks at some bread crumbs on the ground.} {hladd white.duckling;hpadd 21;cankill}
#action {^A white duck waddles around while she waits to be fed.} {hladd duck;hpadd 25;cankill}
#action {^A park guard patrols the area, trying to maintain peace and order.} {dkadd guard;hpass 200;asser}
#action {^An old man sits here by the fountain feeding the ducks.} {dkadd old.man;hpass 102;asser}
#action {^A park janitor walks around picking up trash.} {hladd janitor;hpadd 101;cankill}
#action {^An adorable pet cat leaps to and fro trying to capture a squirrel.} {hladd cat;hpadd 23;cankill}
#action {^A tall gardener is here sculpting something from the bushes.} {hladd gardener;hpadd 110;cankill}
#action {^A white bunny hops around in the grassy field.} {hladd bunny;hpadd 10;cankill}
#action {^A small little chipmunk hides in the bushes as it peeks out at you.} {hladd chipmunk;hpadd 20;cankill}
#action {^A young couple walks along the path, hand in hand.} {hladd couple;hpadd 120;cankill}
#action {^A little boy is rolling around in the grass here.} {hladd boy;hpadd 104;cankill}
#action {^A young deer with a fluffy white tail bounds its way around the park.} {hladd deer;hpadd 45;cankill}
#action {^An old man is here maintaining the park's plants.} {hladd old.man;hpadd 122;cankill}


#action {***KILLPULSE***} {
	#if {$couldkill} {
		#loop {1} {&hitlist[]} {countl} {#showme {Could kill: $hitlist[$countl] : need $hplist[$countl] HP}};
		#list {hitlist} {clear};
		#list {hplist} {clear};
		#var {couldkill} {0}
	}; 
	#if {$assistant} {
		#if {&asslist[] > 1} {
			#showme {-- MULTIPLE ASSISTANTS FOUND:};
			#loop {1} {&asslist[]} {countl} {#showme {$countl ) $asslist[$countl] : need $hpasser[$countl] HP}};
			#list {asslist} {clear};
			#list {hpasser} {clear};
			#var assistant 0
		} {
		  	#showme {-- ASSISTANT FOUND};
			#showme {$asslist[1] : need $hpasser[1] HP};
			#list {asslist} {clear};
			#list {hpasser} {clear}
			#var assistant 0
		}
	};
}


#alias fpulse {#showme {***KILLPULSE***}}

#alias hladd {#list hitlist add %0}
#alias dkadd {#list asslist add %0}
#alias hpadd {#list hplist add %0}
#alias hpass {#list hpasser add %0}
#alias cankill {#var couldkill 1} 
#alias asser {#var assistant 1}
#alias cleanlist {#list {hitlist} {clear};#list {hplist} {clear}}

#alias {n} {cleanlist;north}
#alias {e} {cleanlist;east}
#alias {s} {cleanlist;south}
#alias {w} {cleanlist;west}
#alias {u} {cleanlist;up}
#alias {d} {cleanlist;down}