#var hitlist {}
#var couldkill {0}
#var assistant {0}

#var name {}

#action {^A furry brown gopher is digging up a hole in the ground here.} {hladd gopher;cankill}
#action {^A white pigeon is here pecking at some crumbs of bread.} {hladd pigeon;cankill}
#action {^A colorful butterfly flutters around in the wind.} {hladd butterfly;cankill}
#action {^A cute little kitten plays clumsily here.} {hladd kitten;cankill}
#action {^A large brown dog is wandering around with his tongue hanging out.} {hladd dog;cankill}
#action {^A small robin hops around in the bushes.} {hladd robin;cankill}
#action {^A little white mouse scurries along the path.} {hladd mouse;cankill}
#action {^A cute black duckling pecks at some bread crumbs on the ground.} {hladd black.duckling;cankill}
#action {^A cute white duckling pecks at some bread crumbs on the ground.} {hladd white.duckling;cankill}
#action {^A white duck waddles around while she waits to be fed.} {hladd duck;cankill}
#action {^A park guard patrols the area, trying to maintain peace and order.} {hladd guard;asser}
#action {^An old man sits here by the fountain feeding the ducks.} {hladd old.man;cankill}
#action {^A park janitor walks around picking up trash.} {hladd janitor;cankill}
#action {^An adorable pet cat leaps to and fro trying to capture a squirrel.} {hladd cat;cankill}
#action {^A tall gardener is here sculpting something from the bushes.} {hladd gardener;cankill}
#action {^A white bunny hops around in the grassy field.} {hladd bunny;cankill}
#action {^A small little chipmunk hides in the bushes as it peeks out at you.} {hladd chipmunk;cankill}
#action {^A young couple walks along the path, hand in hand.} {hladd couple;cankill}
#action {^A little boy is rolling around in the grass here.} {hladd boy;cankill}
#action {^A young deer with a fluffy white tail bounds its way around the park.} {hladd deer;cankill}
#action {^An old man is here maintaining the park's plants.} {hladd old.man;cankill}


#action {***KILLPULSE***} {
	#if {$couldkill} {
		#foreach {$hitlist[%*]} {name} {#showme {Could kill: $name};
		#list {hitlist} {clear}}
	}; 
	#if {$assistant} {
		#showme {*** But won't be killing, because of assistant};
		#var assistant 0;
	};
}


#alias fpulse {#showme {***KILLPULSE***}}

#alias hladd {#list hitlist add %0}
#alias cankill {#var couldkill 1} 
#alias asser {#var assistant 1}
#alias cleanlist {#list hitlist clear}

#alias {n} {cleanlist;north}
#alias {e} {cleanlist;east}
#alias {s} {cleanlist;south}
#alias {w} {cleanlist;west}
#alias {u} {cleanlist;up}
#alias {d} {cleanlist;down}