#class {cleric} {kill}
#class {cleric} {open}

/*
 * aliases and such for clerics
 ********************************************************************************/

#alias {culi} {cast 'cure light'}
#alias {cuse} {cast 'cure serious'}
#alias {cali} {cast 'cause light'}
#alias {aid}  {cast 'aid'}
#alias {cwater}  {cast 'create water'}
#alias {cfood} {cast 'create food'}
#alias {cbless} {cast 'bless'}
#alias {align} {cast 'know alignment'}
#alias {lball} {cast 'light'}
#alias {pfe} {cast 'protection from evil'}
#alias {curse} {cast 'curse'}
#alias {rstr} {cast 'restore strength'}

#act {^Your studies complete, you close %1} { synctick }

#var {needblessing} {0}


/*
 * handle successful bless as an #action, rather than auto set it in the alias 
 * because casting it, doesn't mean it was successful, only receiving this message
 * means that.
 ********************************************************************************/

#act {^%1H %2V %3X %4C Mem:%5 Exits:%6}
{
  #var memming 1
}
  

#act {^You feel less righteous} {#var needblessing 1}
#act {^You feel righteous.} {#var needblessing 0}

#alias {do_buffs}
{
  #if { $needblessing && !$inbattle && !$mounted && !$resting }
  {
    cbless me
  }
}

#tick {cleric}
{
  do_buffs;
} {60}

#class {cleric} {close}
