#class {paladin} kill
#class {paladin} open

#act {^You are sent sprawling %1} { stand }
#act {^You fumble and drop %1} { get silver.sword; wield silver.sword }
#act {^Your studies complete, you close %1} { synctick }
#act {^Your hands tingle as a feeling of goodness fills you.} {}

/*
 * The actual queue processing is done in doqueue.tt, so that the code doesn't
 * have to be repeated in every guild that would need it.
 *****************************************************************************/

#act {^The gods will grant you audience through prayer again,%1} { queue_ability {beseech paladine}; }

#act {^The radiance surrounding you fades away.} 
{ 
  queue_spell {'aura of glory'};
}

#act {^You feel less powerful.} 
{ 
  queue_spell {'holy arms'};
}

#act {^You feel less righteous.} 
{ 
  queue_spell {'bless' me};
}

/* spell/ability processing handled in one place */

#read guilds/doqueue.tt

/* load message */
#delay 1 system_message {LOADED} {Paladin module} {Type paladin.help for help}

#class {paladin} close
