#class {chkStates} kill
#class {chkStates} open

#function {chkStates} {


	#switch {"%1"} {
		#case {"doCombat"} {

			#if {$isrest | $issit | $issleep | $isfight} {

				#var state_check 0;
				#return #nop

			};#else {

				#var state_check 1;
				#return #nop			
			}

		};
		#case {"doMove"} {

			#if {$isrest | $issit | $issleep | $isfight} {

				#var state_check 0;
				#return #nop

			};#else {

				#var state_check 1;
				#return #nop
			}
		};
		#default {
			#showme {** chkStates:: Nothing to do - check arguments};
			#return #nop
		}


	}

	
}

#class {chkStates} close
