#class {chkStates} kill
#class {chkStates} open

#function {chkStates} {

	#var results {0};

	#switch {"%1"} {
		#case {"doCombat"} {
		
			#if {$isrest|$issit|$issleep|$isfight} {

				#return 0

			};#else {
				
				#return 1				
			}

		};
		#case {"doMove"} {
		
			#if {$isrest|$issit|$issleep|$isfight} {
			
				#return 0
		
			};#else {
			
				#return 1
			}
		};
		#default {
			#showme {** chkStates:: Nothing to do - check arguments};
			#return #nop
		}


	}

	
}

#class {chkStates} close
