#class {doStack} kill
#class {doStack} open


#var botBrainQueue {}

#var last_command {}


/* Call main or combat commands with @doStack_nextCommand{<stack name>}, where <stack name> = "main" or "combat" */

#function {doStack_nextCommand} {

	#var stack_name %1;
	#var next_command {};
	
	#list {botBrainQueue[$stack_name]} {size} {size_list};

	#if {$size_list} {

		#list {botBrainQueue[$stack_name]} {get} {1} {next_command};
			
		$next_command;

		#var last_command {$botBrainQueue[$stack_name][1]};
		#list {botBrainQueue[$stack_name]} {delete} {1}

	};#else {
		#showme {**doStack:: WARNING: no commands left in list: %1 -- nothing to do.};
	}

	#return #nop
}


#alias doStack_botInit {
	
	#list {botBrainQueue} {clear};
	#list {botBrainQueue[main]} {create} {doMove};
	#list {botBrainQueue[combat]} {create}
}



/* Call main or combat commands with @doStack_Insert{<operation>;<stack name>;<command>;<index>}, where <operation> = "add" or "insert" */

#function {doStack_Insert} {

	#var stack_op %1;
	#var stack_name %2;
	#var stack_command %3;
	#var stack_index %4;


	#switch {"$stack_op"} {
		#case {"add"} {

			#list {botBrainQueue[$stack_name]} {add} {$stack_command}
		};
		#case {"insert"} {

			#list {botBrainQueue[$stack_name]} {insert} {$stack_index} {$stack_command}
		};
		#default {
			#showme {** doStack.insert:: Nothing to do with: %1 %2 %3 %4}
		}
	};

	#return #nop
}


#function {doStack.delete} {



}

#class {doStack} close
