#class {stdio} {kill}
#class {stdio} {open}


#var vmsg {1}


#alias verbose.level {

	#if {%1 == 1 || %1 == 2 || %1 == 3} {

		#var vmsg {%1};
		#showme {Verbose level set: %1}

	};#else {

		#bell;
		#showme {-- Usage: verbose.level <level (1-3)> }
	}

}


#function fprintf {
	
	#switch {$vmsg} {
		#case {1} {
			
			#if {%1 == 1} {
				#showme {%2};
				#return
			};
		}; 
		#case {2} {

			#if {%1 == 1 || %1 == 2} {
				#showme {%2};
				#return
			};
		};
		#case {3} {

			#if {%1 == 1 || %1 == 2 || %1 == 3} {
				#showme {%2};
				#return
			};
		};
		#default {
			#return
		}
	};

}

#class {stdio} {close}